import 'Sapphire'
Sapphire.toGlobalScope()

import rgb, setInterval from Sapphire.utils
import insert from table

{ resume: await } = coroutine

-- appName: Countdown Timer

intervals = {}
timerValue = 1000

global root = Center({
  child: Column({
    background: BackgroundDecoration({
      color: { 1, 1, 1 }
    }), -- BackgroundDecoration
    children: {
      Label({
        id: 'timer-text',
        text: '10:00',
        textStyle: TextStyle({
          color: { 0, 0, 0 }
        }) -- TextStyle
      }) -- Label
      Row({
        children: {
          Button({
            text: 'Start',
            width: 150,
            textStyle: TextStyle({}),
            background: BackgroundDecoration({
              color: rgb(144, 238, 144)
            }), -- BackgroundDecoration
            onPressed: () =>
              self.style.background.style.alpha = 0.8
            onReleased: () =>
              self.style.background.style.alpha = 1
              insert(intervals, setInterval(1, () ->
                root.child.getElementById('timer-text').style.text = '9:59'
              ))
          }) -- Button
          Button({
            text: 'Stop',
            width: 150,
            background: BackgroundDecoration({
              color: rgb(240, 128, 128)
            }), -- BackgroundDecoration
          }) -- Button
        }
      }) -- Row
    }
  }) -- Column
}) -- Center

love.draw = ->
  for i in *intervals do await(i)
  root.draw()

love.mousepressed = (x, y) ->
  root.onPressed(x, y)

love.mousereleased = ->
  root.onReleased()