window_width, window_height = love.graphics.getDimensions()

call = (function_name, ...) ->
    if (function_name != nil)
        return function_name(...)

return (child, x=0, y=0, width=window_width, height=window_height) ->
    center = {}

    center.x = x
    center.y = y
    center.width = width
    center.height = height
    center.child = child
    center.child.master = center

    align = ->
        if (center.child != nil)
            center.child.style.x = center.x + (center.width / 2) - center.child.style.width / 2
            center.child.style.y = center.y + (center.height / 2) - center.child.style.height / 2
            call(center.child.align)

    align()

    draw = ->
        center.child.draw()
        -- love.graphics.setColor(1, 1, 1)
        -- love.graphics.rectangle('line', center.x, center.y, center.width, center.height)

    onPressed = (x, y) ->
        center.child.onPressed(x, y)

    onReleased = ->
        center.child.onReleased()

    return {
        child: child,
        style: center,
        align: align,
        draw: draw,
        onPressed: onPressed,
        onReleased: onReleased,
        position: (x, y) -> center.x, center.y = x, y
        size: (width, height) -> center.width, center.height = width, height
    }