screenWidth, screenHeight = love.graphics.getDimensions()

call = (functionName, ...) ->
    if (functionName != nil)
        return functionName(...)

return (options) ->
    center = {}

    center.positionMode = 'relative'
    center.x = options.x ?? 0
    center.y = options.y ?? 0
    center.width = options.width ?? screenWidth
    center.height = options.height ?? screenHeight
    center.child = options.child

    if center.child != nil then center.child.master = center

    align = ->
        if (center.child != nil)
            center.child.style.x = center.x + (center.width / 2) - center.child.style.width / 2
            center.child.style.y = center.y + (center.height / 2) - center.child.style.height / 2
            if (center.child.align != nil) then center.child.align()

    align()

    draw = ->
        center.child.draw()

    onPressed = (x, y) ->
        center.child.onPressed(x, y)

    onReleased = ->
        center.child.onReleased()

    callfn = (functionName, args={}) ->
        call(center.child[functionName], unpack args)

    return {
        child: options.child,
        type: 'center',
        style: center,
        align: align,
        draw: draw,
        onPressed: onPressed,
        onReleased: onReleased,
        callfn: callfn
    }