rgb = (r, g, b) -> { r / 255, g / 255, b / 255 }

-- Beginning: 17:54
-- pray for me fr

Colors = {}

Colors.white = rgb(255, 255, 255)
Colors.black = rgb(0, 0, 0)
Colors.silver = rgb(192, 192, 192)
Colors.gray = rgb(128, 128, 128)
Colors.grey = rgb(128, 128, 128)
Colors.maroon = rgb(128, 0, 0)
Colors.red = rgb(255, 0, 0)
Colors.purple = rgb(128, 0, 128)
Colors.fuchsia = rgb(255, 0, 255)
Colors.green = rgb(0, 128, 0)
Colors.lime = rgb(0, 255, 0)
Colors.olive = rgb(128, 128, 0)
Colors.yellow = rgb(255, 255, 0)
Colors.navy = rgb(0, 0, 128)
Colors.blue = rgb(0, 0, 255)
Colors.teal = rgb(0, 128, 128)
Colors.aqua = rgb(0, 255, 255)

Colors.aliceblue = rgb(240, 248, 255)
Colors.antiquewhite = rgb(250, 235, 215)
Colors.aquamarine = rgb(127, 255, 212)
Colors.azure = rgb(240, 255, 255)
Colors.beige = rgb(245, 245, 220)
Colors.bisque = rgb(255, 228, 196)
Colors.blanchedalmond = rgb(255, 235, 205)
Colors.blueviolet = rgb(138, 43, 226)
Colors.brown = rgb(165, 42, 42)
Colors.burlywood = rgb(255, 184, 135)
Colors.cadetblue = rgb(95, 158, 160)
Colors.chartreuse = rgb(127, 255, 0)
Colors.chocolate = rgb(210, 105, 30)
Colors.coral = rgb(255, 127, 80)
Colors.cornflowerblue = rgb(100, 149, 237)
Colors.cornsilk = rgb(255, 248, 220)
Colors.crimson = rgb(220, 20, 60)
Colors.cyan = rgb(0, 255, 255)
Colors.darkblue = rgb(0, 0, 139)
Colors.darkcyan = rgb(0, 139, 139)
Colors.darkgray = rgb(169, 169, 169)
Colors.darkgreen = rgb(0, 100, 0)
Colors.darkgrey = rgb(169, 169, 169)
Colors.darkkhaki = rgb(189, 183, 107)
Colors.darkmagenta = rgb(139, 0, 139)
Colors.darkolivegreen = rgb(85, 107, 47)
Colors.darkorange = rgb(255, 140, 0)
Colors.darkorchid = rgb(153, 50, 204)
Colors.darkred = rgb(139, 0, 0)
Colors.darksalmon = rgb(233, 150, 122)
Colors.darkseagreen = rgb(143, 188, 143)
Colors.darkslateblue = rgb(72, 61, 139)
Colors.darkslategray = rgb(47, 79, 79)
Colors.darkslategrey = rgb(47, 79, 79)
Colors.darkturquoise = rgb(0, 206, 209)
Colors.darkviolet = rgb(148, 0, 211)
Colors.deeppink = rgb(255, 20, 147)
Colors.deepskyblue = rgb(255, 20, 147)
Colors.dimgray = rgb(105, 105, 105)
Colors.dimgrey = rgb(105, 105, 105)
Colors.dodgerblue = rgb(30, 144, 255)
Colors.firebrick = rgb(178, 34, 34)
Colors.floralwhite = rgb(255, 250, 240)
Colors.forestgreen = rgb(34, 139, 34)
Colors.gainsboro = rgb(220, 220, 220)
Colors.ghostwhite = rgb(248, 248, 255)
Colors.gold = rgb(255, 215, 0)
Colors.goldenrod = rgb(218, 165, 32)
Colors.gray = rgb(128, 128, 128)
Colors.greenyellow = rgb(173, 255, 47)
Colors.honeydew = rgb(240, 255, 240)
Colors.hotpink = rgb(255, 105, 180)
Colors.indianred = rgb(205, 92, 92)
Colors.indigo = rgb(75, 0, 130)
Colors.ivory = rgb(255, 255, 240)
Colors.khaki = rgb(240, 230, 140)
Colors.lavender = rgb(230, 230, 250)
Colors.lavenderbrush = rgb(255, 240, 245)
Colors.lawngreen = rgb(124, 252, 0)
Colors.lemonchiffon = rgb(255, 250, 205)
Colors.lightblue = rgb(173, 216, 230)
Colors.lightcoral = rgb(240, 128, 128)
Colors.lightcyan = rgb(224, 255, 255)
Colors.lightgoldenrodyellow = rgb(250, 250, 210)
Colors.lightgray = rgb(211, 211, 211)
Colors.lightgreen = rgb(144, 238, 144)
Colors.lightgrey = rgb(211, 211, 211)
Colors.lightpink = rgb(255, 182, 193)
Colors.lightsalmon = rgb(255, 160, 122)
Colors.lightseagreen = rgb(32, 178, 170)
Colors.lightskyblue = rgb(135, 206, 250)
Colors.lightslategray = rgb(119, 136, 153)
Colors.lightslategrey = rgb(119, 136, 153)
Colors.lightsteelblue = rgb(176, 192, 222)
Colors.lightyellow = rgb(255, 255, 224)
Colors.limegreen = rgb(50, 205, 50)
Colors.linen = rgb(250, 240, 230)
Colors.mediumaquamarine = rgb(102, 205, 170)
Colors.mediumblue = rgb(0, 0, 205)
Colors.mediumorchid = rgb(186, 85, 211)
Colors.mediumpurple = rgb(147, 112, 219)
Colors.mediumseagreen = rgb(60, 179, 113)
Colors.mediumslateblue = rgb(123, 104, 238)
Colors.mediumspringgreen = rgb(0, 250, 154)
Colors.mediumvioletred = rgb(199, 21, 133)
Colors.midnightblue = rgb(25, 25, 112)
Colors.mintcream = rgb(245, 255, 250)
Colors.mistyrose = rgb(255, 228, 225)
Colors.moccasin = rgb(255, 228, 181)
Colors.navajowhite = rgb(255, 222, 173)
Colors.oldlace = rgb(253, 243, 230)
Colors.olivedrab = rgb(107, 142, 35)
Colors.orange = rgb(255, 165, 0)
Colors.orangered = rgb(255, 69, 0)
Colors.orchid = rgb(218, 112, 214)
Colors.palegoldrenrod = rgb(238, 232, 170)
Colors.palegreen = rgb(152, 251, 152)
Colors.paleturquoise = rgb(175, 238, 238)
Colors.palevioletred = rgb(219, 112, 147)
Colors.papayawhip = rgb(255, 239, 213) -- what the fuck is this name?
Colors.peachpuff = rgb(255, 218, 185)
Colors.peru = rgb(205, 133, 63)
Colors.pink = rgb(255, 192, 203)
Colors.plum = rgb(221, 160, 221)
Colors.powderblue = rgb(176, 224, 230)
Colors.rosybrown = rgb(188, 143, 143)
Colors.royalblue = rgb(64, 105, 225)
Colors.saddlebrown = rgb(139, 69, 19)
Colors.salmon = rgb(250, 128, 114)
Colors.sandybrown = rgb(244, 164, 96)
Colors.seagreen = rgb(46, 139, 87)
Colors.seashell = rgb(225, 245, 238)
Colors.sienna = rgb(160, 82, 45)
Colors.skyblue = rgb(135, 206, 235)
Colors.slateblue = rgb(106, 90, 205)
Colors.slategray = rgb(112, 128, 144)
Colors.slategrey = rgb(112, 128, 144)
Colors.snow = rgb(255, 250, 250)
Colors.springgreen = rgb(0, 255, 127)
Colors.steelblue = rgb(70, 130, 180)
Colors.tan = rgb(210, 180, 140)
Colors.teal = rgb(0, 128, 128)
Colors.thistle = rgb(216, 191, 216)
Colors.tomato = rgb(255, 99, 71)
Colors.turquoise = rgb(64, 224, 208)
Colors.violet = rgb(238, 130, 238)
Colors.wheat = rgb(245, 222, 179)
Colors.whitesmoke = rgb(245, 245, 245)
Colors.yellowgreen = rgb(154, 205, 50)

-- finished bruh
-- 18:25
-- damn

return Colors