PATH = (...)
PATH = PATH::sub(1, #PATH-#"Button")
Label = require("#{PATH}.Label")

overlap = (x, y, w, h, xx, yy, ww, hh) ->
    x <= xx + ww and x + w >= xx and y <= yy + hh and y + h >= yy

return (options) ->
    button = Label(options)
    button.type = 'button'

    style = button.style
    style.cursor = 'hand'

    button.clicked = false

    button.onPressed = (x, y) ->
        if (overlap(x, y, 1, 1, style.x, style.y, style.width, style.height) and not button.clicked)
            button.clicked = true
            button.callEvent('onclick', { button })
        else
            button.callEvent('onmissclick', { button })

    button.onReleased = ->
        if (button.clicked)
            button.clicked = false
            button.callEvent('onrelease', { button })

    return button